record dualrail
{
	node<1> t := 0;
	node<1> f := 0;
	enforce{~t | ~f};
}

channel achan4p0b
{
	node<1> r := 0;
	node<1> a := 0;
	
	operator!()
	{
		r+; [a]; r-; [~a];
	}
	
	operator?()
	{
		[r]; a+; [~r]; a-;
	}
	
	operator#()
	{
		r
	}
}

channel pchan4p0b
{
	node<1> r := 0;
	node<1> a := 0;
	
	operator!()
	{
		[a]; r+; [~a]; r-; 
	}
	
	operator?()
	{
		a+; [r]; a-; [~r];
	}
	
	operator#()
	{
		a
	}
}

channel achan4p1b
{
	dualrail r;
	node<1> a := 0;
	
	operator!(node<1> i)
	{
		[	i	-> r.t+; [a]; r.t-;
		[]	~i	-> r.f+; [a]; r.f-;
		]; [~a]
	}
	
	operator?(node<1> i)
	{
		[ r.t -> i+
		[]r.f -> i-
		]; a+; [~r.t & ~r.f]; a-;
	}
	
	operator#()
	{
		r.t|r.f
	}
}

channel pchan4p1b
{
	dualrail r;
	node<1> a := 0;
	
	operator!(node<1> i)
	{
		[	i	-> r.t+; [~a]; r.t-;
		[]	~i	-> r.f+; [~a]; r.f-;
		]; [a]
	}
	
	operator?(node<1> i)
	{
		a+;
		[ r.t -> i+
		[]r.f -> i-
		]; a-; [~r.t & ~r.f]; 
	}
	
	operator#()
	{
		a
	}
}

/*channel achan4p2b
{
	dualrail r1;
	dualrail r2;
	node<1> a := 0;
	
	operator!(node<2> i)
	{		
		(
			[	i[0]	-> r1.t+; 
			[]	~i[0]	-> r1.f+;
			]||
			[	i[1]	-> r2.t+; 
			[]	~i[1]	-> r2.f+;
			]
		);
		[a]; r1.t-;r1.f-;r2.t-;r2.f-; [~a];
	}
	
	operator?(node<2> i)
	{
		(
			[ r1.t & ~r1.f -> i[0]+
			[]r1.f & ~r1.t -> i[0]-
			]||
			[ r2.t & ~r2.f -> i[1]+
			[]r2.f & ~r2.t -> i[1]-
			]
		); a+; [~r1.t & ~r1.f & ~r2.t & ~r2.f]; a-;
	}
	
	operator#()
	{
		(r1.t|r1.f)&(r2.t|r2.f)
	}
}

channel pchan4p2b
{
	dualrail r1;
	dualrail r2;
	node<1> a := 0;
	
	operator!(node<2> i)
	{		
		[a];(
			[	i[0]	-> r1.t+;
			[]	~i[0]	-> r1.f+;
			]||
			[	i[1]	-> r2.t+; 
			[]	~i[1]	-> r2.f+;
			]
		);
		[~a]; r1.t-;r1.f-;r2.t-;r2.f-
	}
	
	operator?(node<2> i)
	{
		a+;(
			[ r1.t & ~r1.f -> i[0]+
			[]r1.f & ~r1.t -> i[0]-
			]||
			[ r2.t & ~r2.f -> i[1]+
			[]r2.f & ~r2.t -> i[1]-
			]
		); a-; [~r1.t & ~r1.f & ~r2.t & ~r2.f];
	}
	
	operator#()
	{
		a
	}
}*/