(L1.f-,L1.t-; [L1.e];
*[[1->L1.f+ : 1->L1.t+]; [~L1.e]; (L1.f- || L1.t-); [L1.e]])'1 ||

L1.e+,R1.f-,R1.t-; [R1.e & ~L1.f & ~L1.t];
*[[  R1.e & L1.f -> R1.f+
  [] R1.e & L1.t -> R1.t+
  ]; L1.e-;
  [~R1.e & ~L1.f & ~L1.t]; (R1.f-||R1.t-); L1.e+
 ] ||

(R1.e+; [~R1.f & ~R1.t];
*[[R1.f | R1.t]; R1.e-; [~R1.f & ~R1.t]; R1.e+])'1

(L2.f-,L2.t-; [L2.e];
*[[1->L2.f+ : 1->L2.t+]; [~L2.e]; (L2.f- || L2.t-); [L2.e]])'1 ||

L2.e+,R2.f-,R2.t-; [R2.e & ~L2.f & ~L2.t];
*[[  R2.e & L2.f -> R2.f+
  [] R2.e & L2.t -> R2.t+
  ]; L2.e-;
  [~R2.e & ~L2.f & ~L2.t]; (R2.f-||R2.t-); L2.e+
 ] ||

(R2.e+; [~R2.f & ~R2.t];
*[[R2.f | R2.t]; R2.e-; [~R2.f & ~R2.t]; R2.e+])'1

(L3.f-,L3.t-; [L3.e];
*[[1->L3.f+ : 1->L3.t+]; [~L3.e]; (L3.f- || L3.t-); [L3.e]])'1 ||

L3.e+,R3.f-,R3.t-; [R3.e & ~L3.f & ~L3.t];
*[[  R3.e & L3.f -> R3.f+
  [] R3.e & L3.t -> R3.t+
  ]; L3.e-;
  [~R3.e & ~L3.f & ~L3.t]; (R3.f-||R3.t-); L3.e+
 ] ||

(R3.e+; [~R3.f & ~R3.t];
*[[R3.f | R3.t]; R3.e-; [~R3.f & ~R3.t]; R3.e+])'1

