record dualrail
{
	int<1> t := 0;
	int<1> f := 0;
}

channel chan4p0b
{
	int<1> r;
	int<1> a;
	
	operator!()
	{
		r+; [a]; r-; [~a];
	}
	
	operator?()
	{
		[r]; a+; [~r]; a-;
	}
	
	operator@()
	{
		r
	}
}

channel chan4p1b
{
	int<1> ra;
	int<1> t;
	int<1> f;
	
	operator!(int<1> i)
	{
		[	i  -> t,f := 1,0
		[]	~i -> t,f := 0,1
		];[ra]; t,f := 0,0; [~ra];
	}
	
	operator?(int<1> i)
	{
		[t | f]; i := t; ra+; [~t & ~f]; ra-;
	}
	
	operator@()
	{
		ra
	}
}

channel chan2p0b
{
	int<1> r;
	int<1> a;
	
	operator!(int<1> i)
	{
		[   r -> r-;[~a]
		[] ~r -> r+;[ a]
		]
	}
	
	operator?(int<1> i)
	{
		[   a -> [~r];a-
		[] ~a -> [ r];a+
		]
	}
	
	operator@()
	{
		r
	}
}