record dualrail
{
	node<1> t;
	node<1> f;
}

channel achan4p0b
{
	node<1> r;
	node<1> a;
	
	operator!()
	{
		r+; [a]; r-; [~a];
	}
	
	operator?()
	{
		[r]; a+; [~r]; a-;
	}
	
	operator@()
	{
		r
	}
}

channel achan4p1b
{
	dualrail r;
	node<1> a;
	
	operator!(node<1> i)
	{
		[	i  -> r.t,r.f := 1,0
		[]	~i -> r.t,r.f := 0,1
		];[a]; r.t,r.f := 0,0; [~a];
	}
	
	operator?(node<1> i)
	{
		[r.t | r.f]; i := r.t & ~r.f; a+; [~r.t & ~r.f]; a-;
	}
	
	operator@()
	{
		a
	}
}

channel achan2p0b
{
	node<1> r;
	node<1> a;
	
	operator!(node<1> i)
	{
		[   r -> r-;[~a]
		[] ~r -> r+;[ a]
		]
	}
	
	operator?(node<1> i)
	{
		[   a -> [~r];a-
		[] ~a -> [ r];a+
		]
	}
	
	operator@()
	{
		r
	}
}

channel achan2p1b
{
	dualrail r;
	node<1> a;
	
	operator!(node<1> i)
	{
		[   r -> r-;[~a]
		[] ~r -> r+;[ a]
		]
	}
	
	operator?(node<1> i)
	{
		[   a -> [~r];a-
		[] ~a -> [ r];a+
		]
	}
	
	operator@()
	{
		r
	}
}