record dualrail
{
	int<1> t := 0;
	int<1> f := 0;
}

channel chan4p0b
{
	int<1> r;
	int<1> a;
	
	operator!(int<1> i)
	{
		r+; [a]; r-; [~a];
	}
	
	operator?(int<1> i)
	{
		[r]; a+; [~r]; a-;
	}
	
	operator@()
	{
		r
	}
}

channel chan4p1b
{
	int<1> ra;
	int<1> t;
	int<1> f;
	
	operator!(int<1> i)
	{
		t,f := i,~i;[ra]; t,f := 0,0; [~ra];
	}
	
	operator?(int<1> i)
	{
		[t | f]; i := t; ra+; [~(t | f)]; ra-;
	}
	
	operator@()
	{
		ra
	}
}

channel chan4p2b
{
	int<1> ra;
	int<2> t;
	int<2> f;

	operator!(int<2> i)
	{
		t,f := i,~i;[ra]; t,f := 0,0; [~ra];
	}
	
	operator?(int<2> i)
	{
		[t | f == 0x3]; i := t; ra+; [t | f == 0]; ra-;
	}
	
	operator@()
	{
		ra
	}
}

channel chan4p4b
{
	int<1> ra;
	int<4> t;
	int<4> f;

	operator!(int<4> i)
	{
		t,f := i,~i;[ra]; t,f := 0,0; [~ra];
	}
	
	operator?(int<4> i)
	{
		[t | f == 0xF]; i := t; ra+; [t | f == 0]; ra-;
	}
	
	operator@()
	{
		ra
	}
}

channel chan4p8b
{
	int<1> ra;
	int<8> t;
	int<8> f;

	operator!(int<8> i)
	{
		t,f := i,~i;[ra]; t,f := 0,0; [~ra];
	}
	
	operator?(int<8> i)
	{
		[t | f == 0xFF]; i := t; ra+; [t | f == 0]; ra-;
	}
	
	operator@()
	{
		ra
	}
}

channel chan4p16b
{
	int<1> ra;
	int<16> t;
	int<16> f;

	operator!(int<16> i)
	{
		t,f := i,~i;[ra]; t,f := 0,0; [~ra];
	}
	
	operator?(int<16> i)
	{
		[t | f == 0xFFFF]; i := t; ra+; [t | f == 0]; ra-;
	}
	
	operator@()
	{
		ra
	}
}

channel chan4p32b
{
	int<1> ra;
	int<32> t;
	int<32> f;

	operator!(int<32> i)
	{
		t,f := i,~i;[ra]; t,f := 0,0; [~ra];
	}
	
	operator?(int<32> i)
	{
		[t | f == 0xFFFFFFFF]; i := t; ra+; [t | f == 0]; ra-;
	}
	
	operator@()
	{
		ra
	}
}

channel chan2p0b
{
	int<1> r;
	int<1> a;
	
	operator!(int<1> i)
	{
		[   r -> r-;[~a]
		[] ~r -> r+;[ a]
		]
	}
	
	operator?(int<1> i)
	{
		[   a -> [~r];a-
		[] ~a -> [ r];a+
		]
	}
	
	operator@()
	{
		r
	}
}