#include "channel.chp"

inline process mux1b2(achan4p1b A, achan4p1b B, achan4p1b S, achan4p1b O)
{
	node<1> s;
	node<1> o;
	*[
		S?s;
		[ ~s -> A?o
		[] s -> B?o
		];
		O!o
	]
}

inline process fifo0b(achan4p0b L, achan4p0b R)
{
	*[L?;R!]
}

inline process fifo1b(achan4p1b L, achan4p1b R)
{
	node<1> i;
	*[L?i;R!i]
}

inline process test(achan4p0b L, achan4p0b R)
{
	node<1> x;
	node<1> y;
	node<1> z;
	node<1> w;
	
	*[z-; w-; [ L.r -> L.a+; [R.r]; R.a+; x+; [~L.r]; L.a-; [~R.r]; R.a-
	  		 []R.r -> R.a+; [L.r]; L.r+; y+; [~R.r]; R.a-; [~L.r]; L.a-
	 		 ]; 
	  z+; w+
	 ]
}