operator&(chan4p1b s, chan4p1b a, chan4p1b b)
{
	(int<1> A||
	int<1> B||
	int<1> S);
	A, B := a?, b?;
	[   A &  B -> S+
	[] ~A | ~B -> S-
	];
	s!S
}

operator|(chan4p1b s, chan4p1b a, chan4p1b b)
{
	(int<1> A||
	int<1> B||
	int<1> S);
	A, B := a?, b?;
	[   A |  B -> S+
	[] ~A & ~B -> S-
	];
	s!S
}

operator~(chan4p1b s, chan4p1b a)
{
	(int<1> A||
	int<1> S);
	a?A;
	[  ~A -> S+
	[]  A -> S-
	];
	s!S
}

operator^(chan4p1b s, chan4p1b a, chan4p1b b)
{
	(int<1> A||
	int<1> B||
	int<1> S);
	a?A || b?B;
	[   ~A &  B  |   A & ~B  -> S+
	[] ( A | ~B) & (~A |  B) -> S-
	];
	s!S
}