operator&(int<1> s, int<1> a, int<1> b)
{
	[    a & b -> s+
	[] ~(a & b) -> s-
	];
}

operator&(int<2> s, int<2> a, int<2> b)
{
	[    a & b -> s+
	[] ~(a & b) -> s-
	];
}

operator|(int<1> s, int<1> a, int<1> b)
{
	[    a | b -> s+
	[] ~(a | b) -> s-
	];
}

operator~(int<1> s, int<1> a)
{
	[  ~a -> s+
	[]  a -> s-
	];
}

operator^(int<1> s, int<1> a, int<1> b)
{
	s := a&~b | ~a&b;
}

operator+(int<1> s, int<1> co, int<1> a, int<1> b, int<1> ci)
{
	s := a^b^ci;
	co := (a&b) | ((a&ci) | (b&ci));
}

