operator&(int<1> s, int<1> a, int<1> b)
{
	[    a & b -> s+
	[] ~(a & b) -> s-
	];
}

operator&(int<2> s, int<2> a, int<2> b)
{
	s[0],s[1] := a[0]&b[0],a[1]&b[1];
}

operator|(int<1> s, int<1> a, int<1> b)
{
	[    a | b -> s+
	[] ~(a | b) -> s-
	];
}

operator|(int<2> s, int<2> a, int<2> b)
{
	s[0],s[1] := a[0]|b[0],a[1]|b[1];
}

operator~(int<1> s, int<1> a)
{
	[  ~a -> s+
	[]  a -> s-
	];
}

operator~(int<2> s, int<2> a)
{
	s[0],s[1] := ~a[0],~a[1];
}

operator^(int<1> s, int<1> a, int<1> b)
{
	s := a&~b | ~a&b;
}

operator+(int<1> s, int<1> a, int<1> b)
{
	s := a^b;
}

operator+(int<2> s, int<2> a, int<2> b)
{
	int<1> c;
	c := a[0]&b[0];
	s[0],s[1] := a[0]+b[0],(a[1]+b[1])^c;
}

operator&(int<4> s, int<4> a, int<4> b)
{
	s[0],s[1],s[2],s[3] := a[0]&b[0],a[1]&b[1],a[2]&b[2],a[3]&b[3];
}

operator+(int<5> s, int<5> a, int<5> b)
{
	int<4> c;
	
	(s[0] := a[0]+b[0]||
	c[0] := a[0]&b[0]);
	
	(s[1] := (a[1]+b[1])^c[0]||
	c[1] := a[1]&b[1] | a[1]&c[0] | b[1]&c[0]); 
	
	(s[2] := (a[2]+b[2])^c[1]||
	c[2] := a[2]&b[2] | a[2]&c[1] | b[2]&c[1]);
	
	(s[3] := (a[3]+b[3])^c[2]||
	c[3] := a[3]&b[3] | a[3]&c[2] | b[3]&c[2]);
	
	s[4] := (a[4]+b[4])^c[3];
}

